{
    "Utility": [
        {
            "name": "Uncap FPS",
            "description": "Play the game at a higher framerate than 60 FPS.",
            "type": "toggle",
            "id": "uncapFrames",
            "restart": true
        },
        {
            "name": "Resource swapper",
            "description": "Swap out game resources with custom ones.",
            "type": "toggle_with_button",
            "id": "resourceSwapper",
            "restart": true,
            "label": "Open folder",
            "onclick": "openResourceSwapper()"
        },
        {
            "name": "ANGLE backend",
            "description": "Which graphics backend to use.",
            "type": "select",
            "id": "angleBackend",
            "options": [
                {
                    "name": "Default",
                    "value": "default"
                },
                {
                    "name": "Direct3D 11 on 12 (Windows only, recommended)",
                    "value": "d3d11on12"
                },
                {
                    "name": "Direct3D 11 (Windows only)",
                    "value": "d3d11"
                },
                {
                    "name": "Direct3D 9 (Windows only)",
                    "value": "d3d9"
                },
                {
                    "name": "OpenGL (Windows, Linux, macOS)",
                    "value": "opengl"
                },
                {
                    "name": "Vulkan (Windows, Linux, macOS)",
                    "value": "vulkan"
                },
                {
                    "name": "Metal (macOS only)",
                    "value": "metal"
                }
            ],
            "restart": true
        },
        {
            "name": "Use WebGL 2",
            "description": "Use WebGL 2 instead of WebGL 1.",
            "type": "toggle",
            "id": "webgl2",
            "restart": true
        },
        {
            "name": "Enable Hardware Acceleration",
            "description": "Use the GPU instead of the CPU to render the game.",
            "type": "toggle",
            "id": "hardwareAcceleration",
            "restart": true
        },
        {
            "name": "In process GPU",
            "description": "Run the client process using the GPU. (Enable if you want to use OBS game capture)",
            "type": "toggle",
            "id": "inProcessGPU",
            "restart": true
        },
        {
            "name": "Automatic updates",
            "description": "Automatically update the client when a new version is available.",
            "type": "toggle",
            "id": "update",
            "restart": true
        },
        {
            "name": "Chromium flag editor",
            "description": "Edit Chromium flags.",
            "type": "button",
            "onclick": "openFlagEditor()",
            "label": "Open",
            "restart": true
        },
        {
            "name": "Client changelog",
            "type": "button",
            "onclick": "openChangelog()",
            "label": "Open"
        }
    ],
    "Chat Categories": [
        {
            "name": "Hide category bar on top of chat",
            "description": "Hides the category bar on top of the chat.",
            "type": "toggle",
            "id": "hideChatCategorizer"
        },
        {
            "name": "Enabled chat categories",
            "type": "button",
            "onclick": "openChatCategorizer()",
            "label": "Edit"
        }
    ],
    "Ad block": [
        {
            "name": "Enabled",
            "description": "Block ads from showing up in the game.",
            "type": "toggle",
            "id": "adblock",
            "refresh": true
        },
        {
            "name": "Host URLs",
            "description": "Hosts file to use for ad blocking.",
            "type": "input",
            "id": "adblockURL",
            "placeholder": "URL"
        }
    ],
    "Style": [
        {
            "name": "Custom Badges",
            "description": "Enables client exclusive badges.",
            "type": "toggle",
            "id": "badges",
            "refresh": true
        },
        {
            "name": "Custom Clan Tags",
            "description": "Enables client exclusive clan tags.",
            "type": "toggle",
            "id": "clans",
            "refresh": true
        },
        {
            "name": "Ad blocker",
            "description": "Removes banner ads from the game.",
            "type": "toggle",
            "id": "adBlock",
            "refresh": true
        },
        {
            "name": "Loading screen background",
            "description": "Changes the loading screen background.",
            "type": "input",
            "id": "loadingScreen",
            "placeholder": "Image URL",
            "refresh": true
        }
    ],
    "Keybinds": [
        {
            "name": "Open settings",
            "type": "control",
            "id": "controls.settings"
        },
        {
            "name": "Open alt manager",
            "type": "control",
            "id": "controls.altmanager"
        },
        {
            "name": "New Game",
            "type": "control",
            "id": "controls.newgame"
        },
        {
            "name": "Last lobby",
            "type": "control",
            "id": "controls.lastlobby"
        },
        {
            "name": "Reload",
            "type": "control",
            "id": "controls.reload"
        },
        {
            "name": "Fullscreen",
            "type": "control",
            "id": "controls.fullscreen"
        },
        {
            "name": "Developer Tools",
            "type": "control",
            "id": "controls.devtools"
        }
    ]
}
